pb/commons.proto

syntax = "proto3";

package cmpb;

message Empty {
}
message Bool {
    bool value = 1;
}
message Float32 {
    float value = 1;
}
message Float32Array {
    repeated float value = 1;
}
message Float64 {
    double value = 1;
}
message Float64Array {
    repeated double value = 1;
}
message Int32 {
    int32 value = 1;
}
message Int32Array {
    repeated int32 value = 1;
}
message Int64 {
    int64 value = 1;
}
message Int64Array {
    repeated int64 value = 1;
}
message UInt32 {
    uint32 value = 1;
}
message UInt32Array {
    repeated uint32 value = 1;
}
message UInt64 {
    uint64 value = 1;
}
message UInt64Array {
    repeated uint64 value = 1;
}
message String {
    string value = 1;
}
message StringArray {
    repeated string value = 1;
}
message ByteArray {
    bytes value = 1;
}
